server {
    listen 80;
    server_name yaf.site;
    server_tokens off;

    access_log /app/runtime/logs/yaf_log_access.log;
    error_log /app/runtime/logs/yaf_error_log.log;

    resolver 127.0.0.11 ipv6=off;

    location / {
        set $upstream http://web;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}